manager/manager/manager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="manager.MainPage"
             xmlns:local="clr-namespace:manager">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Text="My Totally Secure Password Manager" FontSize="30" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
            <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0" ItemSelected="CopyToClipboard" HasUnevenRows="True" ItemsSource="{Binding Source={x:Static local:passwordList.Instance}, Path=passwords}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Appearing="ViewCell_Appearing">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="DeleteAsync"
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IsDestructive="True"
                                          />
                                <MenuItem Clicked="Edit"
                                          CommandParameter="{Binding .}"
                                          Text="Edit"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Frame Margin="0,10,0,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.GestureRecognizers>
                                            <SwipeGestureRecognizer Swiped="SwipedLeft" Direction="Left" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <Label Grid.Row="0" Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding title}"
                                                FontSize="Large"
                                                VerticalOptions="StartAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                               TextDecorations="Underline"/>

                                        <StackLayout Grid.Row="1" Grid.Column="0"
                                                Grid.ColumnSpan="2">
                                            <StackLayout IsVisible="{Binding isWebsite}">
                                                <Label Text="Website" TextColor="Gray"/>
                                                <Label 
                                                Text="{Binding website }"
                                                FontSize="Large"
                                                />
                                            </StackLayout>
                                            <StackLayout >
                                                <Label Text="Username" TextColor="Gray"/>
                                                <Label 
                                                Text="{Binding username }"
                                                FontSize="Large"/>
                                            </StackLayout>
                                            <StackLayout >
                                                <Label Text="Password" TextColor="Gray"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry x:Name="password"
                                                        Text="{Binding password}"
                                                        FontSize="Large"
                                                        VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="StartAndExpand"
                                                       MinimumWidthRequest="1300"
                                                       WidthRequest="1300"
                                                       Placeholder="Subtotal"
                                                        IsEnabled="False"
                                                       IsPassword="True"/>
                                                    <ImageButton  
                                                     Source="Images\showPasswordImage" 
                                                     Aspect="AspectFit" WidthRequest="50" 
                                                     HeightRequest="50" 
                                                     HorizontalOptions="StartAndExpand" 
                                                     VerticalOptions="Center" 
                                                     CommandParameter="{x:Reference password}" 
                                                     Clicked="showPassword"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add" Grid.Row="2" Grid.Column="0" Clicked="AddAsync"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>